{
  "name": "rvp-web-client",
  "description": "web client for testing webpages for RVP's groups",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foult080/rvp-web-client.git"
  },
  "keywords": [
    "web-app",
    "kkrit",
    "kkrit"
  ],
  "author": "foult080",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Foult080/rvp-web-client/issues"
  },
  "homepage": "https://github.com/Foult080/rvp-web-client#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
